<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style/css/font.css">
    <link rel="stylesheet" href="style/css/style.css">
    <link rel="stylesheet" href="style/css/about-us.css">
    <script src="https://kit.fontawesome.com/3d61d2608d.js"></script>
</head>
<body>
    <!-- Thanh tiêu đề -->
        <div class="nav">

            <!-- Biểu tưởng logo -->
            <div class="nav-logo">
                <a href="index.html">
                    <img src="image/logo.jpg" alt="logo">
                </a>
            </div>
                

            <!-- Các đường dẫn điều hướng -->
            <div class="nav-page">
                <a class="actived" href="about-us.html">Về chúng tôi</a>
                <div class="border-1"></div>
                <a href="cf-viet.html">Cà phê việt</a>
                <div class="border-1"></div>
                <a href="cf-y.html">Cà phê ý</a>
                <div class="border-1"></div>
                <a href="login.html">Đăng nhập</a>
            </div>

            <!-- Các icon liên kết -->
            <div class="nav-icon">
                <a href="#">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="#">
                    <i class="fab fa-facebook-square"></i>
                </a>
                <a href="#">
                    <i class="fas fa-phone-square"></i>
                </a>
            </div>     
        </div>

    <!-- Nội dung website (phần thân) -->
    <div class="container">
        <div class="content">
            <div class="title">
                CÀ PHÊ LỊCH SỬ VÀ HÌNH THÀNH
            </div>
            <p>
                    Với số tiền ít ỏi tiết kiệm được từ Âu Lạc, anh bắt đầu lại từ đầu với niềm tin rằng thị trường còn 
                    rất nhiều tiềm năng trong khi các công ty cà phê Việt chủ yếu chú ý tới xuất khẩu mà thiếu đầu tư vào
                     thị trường trong nước. David cho rằng, với khoảng thời gian tuy không dài ở Việt Nam, anh đã gắn bó với
                      con người và mảnh đất nơi đây, có lợi thế so với người nước ngoài khi làm kinh doanh tại đây vì anh 
                      đã có cái hiểu nhất định về văn hoá Việt.
            </p>
            <p>
                    Đó chính là lý do David quyết định làm lại từ đầu. Năm 1997, 
                    David bắt đầu tìm hiểu luật khuyến khích đầu tư nước ngoài. Tới 1998, anh là Việt kiều đầu 
                    tiên được cấp phép thành lập công ty tư nhân tại Hà Nội. Tới năm 2000, David là doanh nhân đầu 
                     đăng ký thành lập công ty cổ phần.
            </p>
            <P>
                    Tập đoàn Việt Thái ngày nay được thành lập năm 2002. Ban đầu, chỉ có hai cửa hàng Highlands Coffe ở 
                    Hà Nội và Tp.HCM. Sau 7 năm, hiện nay số lượng cửa hàng Highland Coffee đã vượt quá con số 80 trên sáu tỉn
                    h thành bao gồm Hà Nội, Sài Gòn, Hải Phòng, Đà Nẵng, Vũng Tàu và Đồng Nai. Trong năm 2008, Tập đoàn Việt Thái
                     có hơn 5 triệu lượt khách và phục vụ hơn 2 triệu bữa ăn, hơn 4 triệu cốc cà phê cho khách hàng
            </P>
            <p>
                    Ngày nay, hoạt động kinh doanh của tập đoàn được chia ra hai mảng chính. Thực phẩm, đồ uống (F&B) và hoạt động liên quan tới 
                    phong cách khách hàng (Consumer Lifestyle). Bên cạnh thương hiệu Highlands, nhóm hoạt động F&B của Việt Thái còn có hai nhãn 
                    hiệu nhà hàng là Meet & Eat và Nineteen 11.<br>
                     Meet & East bao gồm căng tin và góc ẩm thực với mục đích tập trung vào giá trị của đồng tiền trong một môi trường sạch 
                     sẽ vệ sinh và hiện đại được đặt tại E-Town 2 (Tp.HCM) với diện tích 800 m2. Còn Nineteen 11 là một nhà hàng sang trọng 
                     nằm trong nhà hát lớn Hà Nội. Nhà hàng là một minh chứng cho khả năng phát triển và quản lý của Việt Thái, đồng thời cũng 
                     cho thấy sứ mệnh của công ty trong việc đem lại những gì tốt đẹp nhất của thế giới tới Việt Nam và những gì tốt đẹp nhất của Việt Nam ra thế giới.
                    
            </p>
        </div>
    </div>

    <!-- Phần cuối website Footer -->
    <div class="footer">

    </div>
</body>
</html>