<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style/css/font.css">
    <link rel="stylesheet" href="style/css/style.css">
    <link rel="stylesheet" href="style/css/cf-viet.css">
    <script src="https://kit.fontawesome.com/3d61d2608d.js"></script>
</head>
<body>
    <!-- Thanh tiêu đề -->
        <div class="nav">

            <!-- Biểu tưởng logo -->
            <div class="nav-logo">
                <a href="index.html">
                    <img src="image/logo.jpg" alt="logo">
                </a>
            </div>
                
            <!-- Các đường dẫn điều hướng -->
            <div class="nav-page">
                    <a href="about-us.html">Về chúng tôi</a>
                    <div class="border-1"></div>
                    <a class="actived" href="cf-viet.html">Cà phê việt</a>
                    <div class="border-1"></div>
                    <a href="cf-y.html">Cà phê ý</a>
                    <div class="border-1"></div>
                    <a href="login.html">Đăng nhập</a>
            </div>

            <!-- Các icon liên kết -->
            <div class="nav-icon">
                <a href="#">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="#">
                    <i class="fab fa-facebook-square"></i>
                </a>
                <a href="#">
                    <i class="fas fa-phone-square"></i>
                </a>
            </div>     
        </div>

    <!-- Nội dung website (phần thân) -->
    <div class="container">
        <div class="content">
            <div class="title">
                CÀ PHÊ VIỆT
            </div>
            <p>
                <img class="cf-viet-img" src="image/cf-viet.png">
                    Người ta nói: Thêm đường hết đắng. Nhưng ngọt ngào đâu có phải Cà Phê? Giọt đắng này, giọt của si mê.Như giọt đời, giọt mưa, giọt nắng…<br><br>
                Thật lạ, con người thường đam mê những thứ đắng cay, không mấy ai nghiện ngập ngọt bùi. Có phải cuộc đời nhiều mặn nồng, 
                nhiều thăng trầm cay đắng, cho nên con người tìm đến những thứ đắng cay để dung hòa cảm xúc? Còn hơn thế, Cà Phê có đủ vị 
                đắng để giúp ta suy tưởng, có đủ độ nồng để tạo cảm giác bồng bềnh, có đủ độ chua để nghĩ về thất bại, có đủ độ mặn để nhớ 
                về đất mẹ, và có đủ độ ngọt ngào để ta cảm thấy được yêu thương…
            </p>
            <p>
                Cảm ơn các vị linh mục Tây phương đã đem cây Cà Phê từ cao nguyên Ethiopia xa xôi mãi tận Phi Châu vào đất Việt. 
                Nghe nói ban đầu loại cây quý giá này chỉ được trồng tại vườn của các nhà thờ Phía bắc Việt Nam từ khoảng cuối 
                những năm 1880. Sau này, tức là đến khoảng những năm 1920 cây Cà Phê mới được trồng đại trà ở Đak Lak và Gia Lai – 
                Kon Tum. Giống như tại hàng trăm quốc gia uống Cà Phê trên thế giới, văn hóa Cà Phê đã hình thành ở Việt Nam như một 
                điều tất yếu từ món quà tuyệt vời do tự nhiên ban tặng.
            </p>
            <P>
                Hoàn cảnh sống đã tạo nên văn hóa Cà Phê Việt. “Cà Phê nhanh” dành cho những người bận rộn, được đựng trong các ly 
                cốc sử dụng 1 lần, thường đi kèm với “nhạc đệm” là bánh mỳ Pa-tê, bánh mỳ ốp la, họ uống nó như một loại Food cung 
                cấp dinh dưỡng và khoáng chất cho cơ thể thêm khỏe mạnh và năng động. Loại này thường là Cà Phê đá, hoặc Cà Phê sữa 
                đá.“Cà Phê đường phố”, thường là Cà Phê đen, loại Cà Phê bình dân nhất và cũng có đông “đệ tử” nhất, chỉ đông vào buổi
                 sáng, trước giờ làm. Cà Phê loại này thường được pha phin trong những chiếc ly thủy tinh bình dị, xinh xinh nho nhỏ. 
                 Bên cạnh không bao giờ thiếu một ấm trà nóng sẵn sàng…
            </P>
        </div>
    </div>

    <!-- Phần cuối website Footer -->
    <div class="footer">

    </div>
</body>
</html>