<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style/css/font.css">
    <link rel="stylesheet" href="style/css/style.css">
    <link rel="stylesheet" href="style/css/cf-y.css">
    <script src="https://kit.fontawesome.com/3d61d2608d.js"></script>
</head>
<body>
    <!-- Thanh tiêu đề -->
        <div class="nav">

            <!-- Biểu tưởng logo -->
            <div class="nav-logo">
                <a href="index.html">
                    <img src="image/logo.jpg" alt="logo">
                </a>
            </div>
              
            <!-- Các đường dẫn điều hướng -->
            <div class="nav-page">
                    <a href="about-us.html">Về chúng tôi</a>
                    <div class="border-1"></div>
                    <a href="cf-viet.html">Cà phê việt</a>
                    <div class="border-1"></div>
                    <a class="actived" href="cf-y.html">Cà phê ý</a>
                    <div class="border-1"></div>
                    <a href="login.html">Đăng nhập</a>
            </div>

            <!-- Các icon liên kết -->
            <div class="nav-icon">
                <a href="#">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="#">
                    <i class="fab fa-facebook-square"></i>
                </a>
                <a href="#">
                    <i class="fas fa-phone-square"></i>
                </a>
            </div>     
        </div>

    <!-- Nội dung website (phần thân) -->
    <div class="container">
        <div class="content">
            <div class="title">
                CÀ PHÊ Ý
            </div>
            <p>
                Khi nhắc đến cafe Ý, chắc hẳn hầu hết mọi người trong chúng ta đều sẽ nghĩ ngay đến cafe Espresso. Ở Ý, 
                nếu yêu cầu cà phê bằng tiếng Ý “un caffè”, bạn sẽ tự động được phục vụ một tách Espresso đậm đà. Nếu 
                thích hương vị có chút nhẹ nhàng hơn thì một tách caffe Americano sẽ là lựa chọn phù hợp cho bạn ngay 
                lúc này. Tuy nhiên, đây không phải là loại cafe duy nhất của Ý, bên cạnh đó còn có Cappuccino, Latte, 
                Macchiato hay Mocha… đều là những dòng cà phê phổ biến của Ý và được ưa chuộng ở nhiều nước trên thế giới.
            </p>
            <p>
                    Espresso ra đời từ những năm 1884 và trở thành một trong các loại cafe Ý được ưa chuộng nhất hiện nay. 
                    Để pha Espresso, người ta phải sử dụng một loại máy đặc biệt dưới điều kiện áp suất rất cao. Khi nước 
                    được bơm vào, hệ thống ống đồng trong máy sẽ làm nóng nước lên mức trên 90 độ C và dưới 100 độ C. Sau 
                    đó, dưới áp lực đẩy, nước chảy qua bột cà phê đang bị nén chặt trong lọc và đổ thẳng ra cốc. Một ly cafe 
                    Ý Espresson được xem là đạt tiêu chuẩn nếu trên bề mặt có một lớp bọt màu nâu vàng (còn gọi là crema).
                <img class="cf-y-img" src="image/cf-y.jpg">
                Hoàn cảnh sống đã tạo nên văn hóa Cà Phê Việt. “Cà Phê nhanh” dành cho những người bận rộn, được đựng trong các ly 
                cốc sử dụng 1 lần, thường đi kèm với “nhạc đệm” là bánh mỳ Pa-tê, bánh mỳ ốp la, họ uống nó như một loại Food cung 
                cấp dinh dưỡng và khoáng chất cho cơ thể thêm khỏe mạnh và năng động. Loại này thường là Cà Phê đá, hoặc Cà Phê sữa 
                đá.“Cà Phê đường phố”, thường là Cà Phê đen, loại Cà Phê bình dân nhất và cũng có đông “đệ tử” nhất, chỉ đông vào buổi
                 sáng, trước giờ làm. Cà Phê loại này thường được pha phin trong những chiếc ly thủy tinh bình dị, xinh xinh nho nhỏ. 
                 Bên cạnh không bao giờ thiếu một ấm trà nóng sẵn sàng…
            </P>
        </div>
    </div>

    <!-- Phần cuối website Footer -->
    <div class="footer">

    </div>
</body>
</html>